<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Administrator</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
	<div class="banner">
        <img src="https://images.wallpaperscraft.com/image/single/plane_sky_clouds_mountains_70171_300x168.jpg" style="width:100%;height:400px" alt="no image"
            class="center"/>   
        <div class="textimg">
            <p>Welcome to Administrative login</p>
            
        </div> 
    </div>
    <header>
        <div class="container">
          <nav>
            <a href="index.html">Home</a></li>
            <a href="#">About Us</a></li>
            <a href="#">Contact Us</a></li>
            
          </nav>
            <div id="log">
                <span style="text-decoration: none; font-size:20px"> Call Us.+123-345-5678</span>
            </div>
        </div>
      </header>
      
      <div class="getdata">
      	<form action="admindataaccess.jsp">
      		<label style="font-size:18px">Get Flight Details</label><br>
      		<input type="submit" value="Flight Details" class="btn" name="bt1"><br>
      		<label style="font-size:18px">Get Passenger Details</label><br>
      		<input type="submit" value="Passenger Details" class="btn" name="bt1"><br>
      		<label style="font-size:18px">View Booking Details</label><br>
      		<input type="submit" value="Booking Details" class="btn" name="bt1"><br>
      		<label style="font-size:18px">View Check-in Details</label><br>
      		<input type="submit" value="Checkin Details" class="btn" name="bt1"><br>
      	</form>
      </div> 
</body>
</html>