<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Booking</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css"/>

<style>
.main-block {
	display: flex;
	margin: 30px;
	margin-left:200px;
	margin-right:800px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 25px;
	background: white;
}
form{
	display: contents;
	margin:20px;
}
form input.bt{
	width:90px;
	margin-left:0px;
	align-items:left;
}
</style>
</head>
<body>
	<header>
        <div class="container">
          <nav>
            <a href="index.html">Home</a></li>
            <a href="#">About Us</a></li>
            <a href="#">Contact Us</a></li>
            
          </nav>
            <div id="log">
                <form action="userbookings.jsp"><input type="submit" name="My Bookings" value="My Bookings"></form><span style="font-size:18px"> | </span><a href="index.html">Log out</a><span style="text-decoration: none;font-size:18px"> | Call Us.+123-345-5678</span>
            </div>
        </div>
      </header>
      <div class="wrapper bg-white" style="margin:100px; margin-left:200px;margin-right:200px">
        <form action="flight.jsp">
            <div class="form-group border-bottom d-flex align-items-center justify-content-between flex-wrap">
                <label class="option my-sm-0 my-2">
                    <input type="radio" name="radio" checked>Round Trip
                    <span class="checkmark"></span>
                </label>
                <label class="option my-sm-0 my-2">
                    <input type="radio" name="radio">One Way
                    <span class="checkmark"></span>
                </label>
                <div class="d-flex align-items-center my-sm-0 my-2">
                    <a href="#" class="text-decoration-none">
                        Multi-city/Stopovers <span class="fas fa-angle-right ps-2 text-primary"></span>
                    </a>
                </div>
            </div>
            <div class="form-group d-sm-flex margin">
                <div class="d-flex align-items-center flex-fill me-sm-1 my-sm-0 my-4 border-bottom position-relative">
                    <input type="text" required placeholder="From" class="form-control" name="from">
                    <div class="label" id="from"></div>
                    <span class="fas fa-dot-circle text-muted"></span>
                </div>
                <div class="d-flex align-items-center flex-fill ms-sm-1 my-sm-0 my-4 border-bottom position-relative">
                    <input type="text" required placeholder="To" class="form-control" name="to">
                    <div class="label" id="to"></div>
                    <span class="fas fa-map-marker text-muted"></span>
                </div>
            </div>
            <div class="form-group d-sm-flex margin">
                <div class="d-flex align-items-center flex-fill me-sm1 my-sm-0 border-bottom position-relative">
                    <input type="date" required placeholder="Depart Date" class="form-control">
                    <div class="label" id="depart"></div>
                </div>
                <div class="d-flex align-items-center flex-fill ms-sm-1 my-sm-0 my-4 border-bottom position-relative">
                    <input type="date" required placeholder="Return Date" class="form-control">
                    <div class="label" id="return"></div>
                </div>
            </div>
            <div class="form-group border-bottom d-flex align-items-center position-relative">
                <input type="text" required placeholder="Traveller(s)" class="form-control">
                <div class="label" id="psngr"></div>
                <span class="fas fa-users text-muted"></span>
            </div>
            
            <input type="submit" value="Search Flights" name=s1 style="border:none">        
        </form>
    </div>
    	<div class="main-block">
		<div class="left-part">
			<h1><i><u>Passenger Details Form</u></i></h1>
			<p>Fill your details carefully</p>
		</div>
		<form action="passenger.jsp">
			<div class="title">
			</div>
			<div class="info">
				<input class="text" type="text" name="flightid" placeholder="Flight ID" style="margin-bottom:5px"><br>
				<input type="text" name="fname" placeholder="First name"> 
				<input type="text" name="lname" placeholder="Last name">
				<div style="border:1px solid gray;width:100%;margin-left:0px">
					<label>Gender </label> <input type="radio" name="gender" value="male"> Male 
					<input type="radio" name="gender" value="female"> Female
				</div>

				<input type="number" name="age" placeholder="Age" style="margin-bottom:5px"> 
				<input type="text" name="phno" placeholder="Phone Number" style="margin-bottom:5px"><br>
				<input type="text" name="fromloc" placeholder="Source">
				<input type="text" name="toloc" placeholder="Destination">

			</div>

			<input class="bt" type="Submit" name=insert>
		</form>
	</div>
</body>
</html>