<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cancellation</title>
<style> body{background-color:lightskyblue}</style>
</head>
<body>

				<h1 class="mb-4">Cancel Ticket</h1>
				<form action="cancel.jsp">
					<div class="row g-3">

						<div class="col-12 col-sm-6">
							<input name="p1" type="text"
								class="form-control bg-white border-0" placeholder="Flight Id"
								style="height: 40px;margin-bottom:10px">
						</div>

						<div class="col-12 col-sm-6">
							<input name="p2" type="text"
								class="form-control bg-white border-0" placeholder="First name"
								style="height: 40px;margin-bottom:10px">
						</div>
						
						<div class="col-12 col-sm-6">
							<input name="p3" type="text"
								class="form-control bg-white border-0" placeholder="Last name"
								style="height: 40px;margin-bottom:10px">
						</div>

					</div>
					<div class="col-12">
						<input class="btn btn w-50 py-3" name="cancel"
							style="background-color: gray; color: white;height:30px;width:80px" type="submit" value="Cancel">
					</div>

				</form>

</body>
</html>