<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet"/>
</head>

<body>

    <div class="banner">
        <img src="https://images.wallpaperscraft.com/image/single/plane_sky_clouds_mountains_70171_300x168.jpg" style="width:100%;height:400px" alt="no image"
            class="center"/>   
        <div class="textimg">
            <p>Welcome to Airline Reservation</p>
            
        </div> 
    </div>
    <header>
        <div class="container">
          <nav>
            <a href="index.html">Home</a></li>
            <a href="#">About Us</a></li>
            <a href="#">Contact Us</a></li>
            <a href="booking.html">Booking</a></li>
          </nav>
            <div id="log">
                <a href="login.html">Admin</a>
                <span style="text-decoration: none;font-size:20px"> | Call Us.+123-345-5678</span>
            </div>
        </div>
      </header>    
</body>
</html>