<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <a href="index.html">Home</a></li>
                <a href="#">About Us</a></li>
                <a href="#">Contact Us</a></li>
                
            </nav>
            <div id="log">
                <a href="#">Login</a>
                <span style="text-decoration: none"> | Call Us.+123-345-5678</span>
            </div>
        </div>
    </header>

    <div class="log-form">
        <p>Administrator Login</p>
        <form action="admin.jsp">
          <input type="text" title="Administrator username" placeholder="Admin Name" name="adminid"/><br/><br/>
          <input type="password" title="Administrator password" placeholder="password" name="adminpwd"/><br/><br/>
          <input type="submit" value="Login" class="btn" name="b1"><br/>   
          <a class="forgot" href="#">Forgot Password</a><br/>
        </form>
      </div>
</body>
</html>