<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css" />
</head>
<body>

	
	<div class="banner">
		<img
			src="https://images.wallpaperscraft.com/image/single/plane_sky_clouds_mountains_70171_300x168.jpg"
			style="width: 100%; height: 400px" alt="no image" class="center" />

	</div>
	<h2 style="text-align: center">Payment Process</h2>
<form action="payment.jsp">
	<div class="row g-3">
		
		<div class="col-12 col-sm-3">
			<input name="pa0" type="text" class="form-control bg-white border-0"
				placeholder="Flight ID" style="height: 40px;">
		</div>

		<div class="col-12 col-sm-3">
			<input name="pa1" type="number"
				class="form-control bg-white border-0" placeholder="Card Number"
				style="height: 40px;">
		</div>

		<div class="col-12 col-sm-3">
			<input name="pa2" type="text" class="form-control bg-white border-0"
				placeholder="Card Holder Name" style="height: 40px;">
		</div>
		<div class="col-12 col-sm-3">
			<input name="pa3" type="text" class="form-control bg-white border-0"
				placeholder="Card Expiry" style="height: 40px;">
		</div>
		<div class="col-12 col-sm-3">
			<input name="pa4" type="text" class="form-control bg-white border-0"
				placeholder="CVV" style="height: 40px;">
		</div>


	</div>
	
	<div class="col-12">
		<input class="btn btn w-25 py-3" style="background-color: #EDDA74;margin-left:5px"
			type="submit" name="payment" value="Pay now">
	</div>
	</form>

</body>
</html>